# KisYProject

./: pom.xml
console/: pom.xml
console/src/main/java/com/kis/listener/: Main.java
console/src/main/java/com/kis/manager/: SerializeManager.java
console/src/main/resources/console/: language.properties  language_de.properties
console/src/test/java/com/kis/manager/: TestSerializeManager.java
console/src/test/resources/: test.properties
console/src/test/resources/com/kis/manager/: input.xml
core/: pom.xml
core/src/main/java/com/kis/constant/: AttributeNameConstants.java  BatchQueryConstants.java  DriverNameConstants.java  GrammarConstants.java  LazyQueryConstants.java
core/src/main/java/com/kis/domain/: TreeNode.java
core/src/main/java/com/kis/loader/annotation/: LoaderInfo.java
core/src/main/java/com/kis/loader/dbloader/: BaseLoader.java  FunctionLoader.java  Loader.java  LoaderManager.java  ProcedureLoader.java  SchemaLoader.java  TableLoader.java  ViewLoader.java
core/src/main/java/com/kis/loader/dbloader/exception/: ObjectNotFoundException.java
core/src/main/java/com/kis/loader/dbloader/utils/: DbObjectComparator.java
core/src/main/java/com/kis/loader/xmlloader/: XmlLoader.java
core/src/main/java/com/kis/printer/: DatabasePrinter.java  FunctionPrinter.java  Printer.java  PrinterManager.java  ProcedurePrinter.java  TablePrinter.java  TriggerPrinter.java  ViewPrinter.java
core/src/main/java/com/kis/printer/annotation/: PrinterInfo.java
core/src/main/java/com/kis/serializer/: Serializer.java  SerializerFactory.java  SqlSerializer.java  XmlSerializer.java
core/src/main/java/com/kis/utils/: Connector.java  PathConstant.java  PropertyReader.java  ReflectionUtils.java
core/src/main/resources/: log4j.properties
core/src/main/resources/core/: language.properties
core/src/test/java/testo/com/kis/connection/: MockConnection.java  MockStatement.java
core/src/test/java/testo/com/kis/domain/: NodeCreator.java  TestTreeNode.java
core/src/test/java/testo/com/kis/loader/: TestXmlLoader.java
core/src/test/java/testo/com/kis/printer/: TestPrinter.java
core/src/test/java/testo/com/kis/serializer/: TestSqlSerializer.java  TestXmlSerializer.java
core/src/test/resources/com/kis/serializer/: ConfigTests.xml
interface/: pom.xml
interface/src/main/java/com/kis/: MainApp.java
interface/src/main/java/com/kis/connection/: ConnectionRepository.java
interface/src/main/java/com/kis/constant/: ConnectionObjectConstant.java  SettingsConstant.java
interface/src/main/java/com/kis/model/: ConnectionModel.java  NodeModel.java  ProjectModel.java
interface/src/main/java/com/kis/repository/: LayoutRepository.java  ProjectRepository.java
interface/src/main/java/com/kis/service/: NodeStringConverter.java  ScriptGenerator.java  TreeNodeService.java
interface/src/main/java/com/kis/settings/: Settings.java
interface/src/main/java/com/kis/task/: LoadNodeTask.java  ShowRootTask.java
interface/src/main/java/com/kis/validator/: XmlValidator.java
interface/src/main/java/com/kis/view/: ConnectionView.java  RootView.java  SettingsView.java  TreeNodeView.java
interface/src/main/java/com/kis/viewmodel/: ConnectionViewModel.java  RootViewModel.java  SettingsViewModel.java  TreeNodeViewModel.java  ViewModelRepository.java
interface/src/main/resources/com/kis/: reservedWords.properties
interface/src/main/resources/com/kis/connection/: connections.xml
interface/src/main/resources/com/kis/validator/: projectValidator.xsd
interface/src/main/resources/com/kis/view/: connection.fxml  main.fxml  root.fxml  settings.fxml
interface/src/test/java/com/kis/view/: TestConnectionView.java  TestTreeTreeNodeView.java
